<html>
<title>Garamontio Capo - OFL font</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-style: normal;
  src:url("../Garamontio/font/garamontio.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test"; font-style: italic;
  src:url("../Garamontio/font/garamontio_it.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/Garamontio Capo.woff2") format("woff2");
}
body { font-family: "test", serif; font-size: 18pt;margin:0;padding:0 }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #952D1B; }
header > div.titolo { background: #bf3922; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding: 10px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 64px; font-weight: 400; font-style:italic; color: #fff }

section { width: 1180px; margin:0 auto 40px; padding:0 }
article { width: 890px; margin: 0 0 0 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #333 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 400; color: #952D1B; font-style: italic }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 450; color: #952D1B; font-style: italic }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 500; color: #952D1B; font-style: italic }

a.bia { color: #fff; font-weight: 450; text-decoration: none }
a.bia:hover { font-weight: 500 }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

table { margin: 15px auto; padding:0; text-align:center; font-size: 16pt; border-top: 1px solid #666 }
table th { border-bottom: 1px solid #666 }
table td { padding: 2px 6px}

.f4 { font-weight: 400 }
.f45 { font-weight: 450 }
.f5 { font-weight: 500 }
.f6 { font-weight: 600 }
.f7 { font-weight: 700 }
.f8 { font-weight: 800 }

.testo { color: #444; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family:"test2", sans-serif; }
input.testo { font-size:64pt; }
input:focus { outline: none }
button { font-size:18pt; color: #fff; margin: 10px 0; padding: 5px 10px; border:none; font-family:"test", sans-serif; font-weight: 500; background-color: #bf3922; border-radius: 8px; cursor: pointer; }
button:hover { background-color: #952D1B; }

footer { padding:0; margin:0; width: 100%; background: #2e383d; color: #fff }
footer > div { padding: 20px 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 20px; font-weight: 450 }

.feat { font-weight: 600 }
.legg { font-weight: 200 }
.codice { color: #666; font-size: 12pt; text-align:left; border-bottom: 1px solid #666 }
.vsups { font-feature-settings: 'sups'; }
.vnumr { font-feature-settings: 'numr'; }
.vdnom { font-feature-settings: 'dnom'; }
.vsubs { font-feature-settings: 'subs'; }
.vfrac { font-feature-settings: 'frac'; }
.vdlig { font-feature-settings: 'dlig'; }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

p.alfa { font-family: "test2", sans-serif; font-size: 96pt; margin: 15px 10px; color: #333 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/GaramontioCapo" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Garamontio Capo</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font<br/>Vedi anche <i><a href="/Garamontio">Garamontio</a></i> e <i><a href="/GaramontioSans">Garamontio&nbsp;Sans</a></i></p>
		</div>
		<article>
			<h2>Un capolettera per Garamontio</h2>
			<p>È possibile testare il font.</p>
			<input type="text" class="testo" value="A B C"/>

			<h3>Descrizione</h3>
			
			<p>Il font <i>Garamontio Capo</i> è basato su capolettera rinascimentali (Renaissance-Initialen) <a href="https://archive.org/details/schriftenatlasei02petz/page/n187/mode/2up" target="_blank">pubblicati da Ludwig Petzendorfer nel 1889</a>. Sono presenti solo le lettera da A a Z.</p>

			<p class="alfa">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
			
			<p>Un test con il carattere Garamontio (impaginato con LibreOffice Writer):<br/><br/><img src="images/test_capo.jpg" width="90%"></p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2025 Michele Casanova
		</div>
	</footer>
<body>
</html>
